management.endpoint.prometheus.enabled=false
management.endpoints.web.exposure.include=info,health,prometheus

spring.application.name=polycode

spring.datasource.polycode.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.polycode.username=postgres
spring.datasource.polycode.password=postgres
spring.datasource.polycode.driver-class-name=org.postgresql.Driver

spring.datasource.polyflow.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.polyflow.username=postgres
spring.datasource.polyflow.password=postgres
spring.datasource.polyflow.driver-class-name=org.postgresql.Driver

spring.flyway.create-schemas=true
spring.flyway.schemas=polycode
spring.flyway.default-schema=polycode
spring.flyway.locations=classpath:db/polycode-migration

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration

polycode.infura-id=${INFURA_ID}

# Use for development only
polycode.jwt.token-validity=30d
polycode.jwt.wallet-login-request-validity=1d
polycode.jwt.private-key=-----BEGIN PRIVATE KEY-----\
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1tri5MUqExPu+\
UamcN09oLO3b8zBl3GSLlvlY0KBc4JmrtkFBcZG++KNAB3TennBNrCEiudAUJMC7\
9K4T/nb0unv60yW/sqVUxjaBo/118wukEGRy2iqdRBN4RpBwqWFs2Mcbfr3zsBDL\
+kCBQQBkbwCoX8TZa7//61LhM6JHP8LAhnfCBgUjrP+qd0kCNVqUhOo1CckhpPAU\
won73gcIY+TlN6WrMXWjj+1hEFpGVueBCouU2CUzZ2K6a3rYRFCHQlgp2g6Ko9PZ\
SoOVwvobRuxwz8cQ9lUBUrB6bcA4xPzs8XX2ESt/FvYBJmq54yp52U0CuGilk5eM\
4R+GkZITAgMBAAECggEBAI0NYSagFHArWB7L1RTl+kWrWpe5ln/7LDEO6E8A4vo1\
fhPETbM3LSNIbbBuGVIVOqeQTche5B4+yT0dGWN7y2r8tvBkppC/Y4cCtZy8Zyr/\
lrGr580ffKTHCzX50HUjhfSv8R5uq5RVvzQW9atfgaZ0Y9ZPQMZk1Y0aZiNZqUYT\
8Xn350lApnOnfsTcG8+w17mUIwzdA0plQEjpfS7S0bxpuESf74OVVzthySID1M2w\
LAsP2HpS7mj1IPM5rG4nZ7gJQao0QcWzo+5HTeJ1X/QZGUsePi/s33edmerNQI4P\
6x6cS3cRnkDwUJTt8zXg3yBkGPi1cGP9Fme6QK4WxMECgYEA27xYyRLuByfu3yk/\
P63bBcFw6gYOMSfw/NRZh6GB6simpaZf0aFOnduwMV1nyhwmDD7J/mL1eD6SpGJ6\
AO0OQ9QRc/2WQKEGtmy3/yzgzt/+q5DKvmr5G30EdV7lHI0zvSrnBQruYcHZYCDH\
xmdBSeLo1IfqEuGK+4ioWFK8Nm0CgYEA07P6TpUgsHcabRf4YqSF7wAG2nTzYVkx\
I4eysNRCvrvWQ4+4XbPziSdHsqfD0t1QP7nrWRcYx05EKvUjHbBVs/lvpRJEynDF\
xGd7ynMXsyKEsZNzk05Kw7MZmykvc4FLUKx3KtAESTkfD/PICU+DDgjQDmA+aFFF\
Ywb/C9cpmn8CgYEAyy+hxeT8N5/EcZTZiI/B/NOADtaknu25GIFffFxrHuiFuJ1c\
8yI+6RexGCSwCaL3x9DzxYhKRfNOdDUfbeXGkA/0R5ZRLtf3tg5YIdyk0IcuHgVY\
hLW0PaffzIyAPWOQWTbnwrD1921iDVKiiKMIK0NoWsaHOwhWFPur92gh5A0CgYAp\
5L7O2DH82cTv+8NaeeZLMn0os+YJyKWxu0PAPHDs36z597HrURYLeSt2Dj7xNnyP\
79HD8o8jubhBq/sEAAYltGHEj8XvLbvlLvlPSdFR0K3jmiNP7jlbWtDhZJgQSnDG\
CSsX3MxMVTJxbLOULBjqKRJLFf6jlBmgDB1ikXSZLwKBgCP/YbT8ZtROeau+tKfu\
1dxrNv1oTgEzDBQZLavKgPGUwTgcqAEe3eikHnoDo0NTHLKnk6NNmoCRT0rwybos\
Iaonc4cF5V4tzZh3UF+VebLuZubMSllB212jp36cwSNO28fel8jcZPO52iTm1bwZ\
Fd6tfBEkk3eo2iszKCEqthNe\
-----END PRIVATE KEY-----

polycode.contract-manifest-service.base-url=http://localhost:42070

polycode.chain[137].name=MATIC_MAIN
polycode.chain[137].rpcUrl=https://rpc-mainnet.matic.network/
polycode.chain[137].infuraUrl=https://polygon-mainnet.infura.io/v3/

polycode.chain[80001].name=MATIC_TESTNET_MUMBAI
polycode.chain[80001].rpcUrl=https://rpc-mumbai.matic.today/
polycode.chain[80001].infuraUrl=https://polygon-mumbai.infura.io/v3/

polycode.chain[1].name=ETHEREUM_MAIN
polycode.chain[1].rpcUrl=https://cloudflare-eth.com/
polycode.chain[1].infuraUrl=https://mainnet.infura.io/v3/

polycode.chain[5].name=GOERLI_TESTNET
polycode.chain[5].rpcUrl=https://goerli.prylabs.net/
polycode.chain[5].infuraUrl=https://goerli.infura.io/v3/

polycode.chain[56].name=BSC
polycode.chain[56].rpcUrl=https://bsc-dataseed.binance.org/

polycode.chain[100].name=XDAI
polycode.chain[100].rpcUrl=https://rpc.xdaichain.com/

polycode.chain[250].name=FANTOM
polycode.chain[250].rpcUrl=https://rpc.ftm.tools/

polycode.chain[1285].name=MOONRIVER
polycode.chain[1285].rpcUrl=https://rpc.moonriver.moonbeam.network/

polycode.chain[43114].name=AVAX
polycode.chain[43114].rpcUrl=https://api.avax.network/ext/bc/C/rpc

polycode.chain[1313161554].name=AURORA
polycode.chain[1313161554].rpcUrl=https://mainnet.aurora.dev/

polycode.chain[42161].name=ARBITRUM
polycode.chain[42161].rpcUrl=https://arb1.arbitrum.io/rpc

polycode.chain[10].name=OPTIMISM
polycode.chain[10].rpcUrl=https://mainnet.optimism.io

polycode.chain[42220].name=CELO
polycode.chain[42220].rpcUrl=https://forno.celo.org

polycode.chain[42262].name=PARA_TIME
polycode.chain[42262].rpcUrl=https://emerald.oasis.dev

polycode.chain[1284].name=MOONBEAM
polycode.chain[1284].rpcUrl=https://moonbeam.public.blastapi.io

polycode.chain[1402].name=POLYGON_ZK_EVM_TESTNET
polycode.chain[1402].rpcUrl=https://public.zkevm-test.net:2083

polycode.chain[44787].name=CELO_ALFAJORES_TESTNET
polycode.chain[44787].rpcUrl=https://alfajores-forno.celo-testnet.org

polycode.chain[11155111].name=SEPOLIA_TESTNET
polycode.chain[11155111].rpc-url=https://endpoints.omniatech.io/v1/eth/sepolia/public
